{
    "name": "shopwarelabs/sw-cli-tools",
    "description": "A CLI toolset for shopware",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "dnoegel/php-xdg-base-dir": "~0.1",
        "fakerphp/faker": "^1.21.0",
        "guzzlehttp/guzzle": "^6.5.2",
        "laravel-zero/phar-updater": "^1.1",
        "shopwarelabs/plugin-info": "0.1.0",
        "symfony/config": "~4.4",
        "symfony/console": "~4.4",
        "symfony/dependency-injection": "~4.4",
        "symfony/process": "~4.4",
        "symfony/yaml": "~4.4"
    },
    "require-dev": {
        "ext-phar": "*",
        "friendsofphp/php-cs-fixer": "^2.19.0",
        "kubawerlos/php-cs-fixer-custom-fixers": "^2.5.0",
        "phpunit/phpunit": "^8.5.15",
        "symfony/var-dumper": "~4.4"
    },
    "scripts": {
        "post-install-cmd": "ln -sf ../../hooks/pre-commit .git/hooks/pre-commit",
        "post-update-cmd": "ln -sf ../../hooks/pre-commit .git/hooks/pre-commit",
        "cs-check": "php-cs-fixer fix --dry-run -v",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit --colors=always"
    },
    "autoload": {
        "psr-4": {
            "ShopwareCli\\": "src/",
            "Shopware\\": "src/Extensions/Shopware"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShopwareCli\\Tests\\": "tests/"
        }
    },
    "bin": ["bin/sw"],
    "config": {
        "sort-packages": true
    }
}
